<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/b8a8c28b71.js" crossorigin="anonymous"></script>
  <style>
    .wrap{
        display: flex;
        height: 600px;
        background: silver;
        justify-content: center;
        align-items: flex-end;
    }
    .child{
        width: 300px;
        height: 300px;
        background: cornflowerblue;
        border-radius: 50%;
        position: relative;
        top: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
        }

    .wrap2{
        background:red;
        height: 300px;
    }
    .child>i{
        font-size: 50px;

    }
  </style>
</head>
<body>

<div class="wrap">
    <div class="child">
        <i class="fa-solid fa-display"></i>
    </div>

</div>

<div class="wrap2"></div>

</body>
</html>